.. mytestproject documentation master file, created by
   sphinx-quickstart on Fri Nov 16 12:15:04 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to mytestproject's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Page 1

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
